\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chomsky95}
\citation{kayne85}
\citation{kayne89b}
\citation{christensen89}
\citation{belletti06}
\citation{chomsky00}
\citation{chomsky00}
\citation{chomsky01}
\citation{koopman06}
\citation{polinsky01}
\citation{chomsky00}
\citation{chomsky01}
\citation{sigurdhsson96}
\citation{sigurdhsson08}
\citation{boeckx08b}
\citation{boeckx04}
\citation{bhatt05}
\citation{etxepare07}
\citation{preminger09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ftppa}{{(3)}{1}{Introduction}{ExNo.3}{}}
\citation{bhatt05}
\citation{preminger14}
\citation{preminger14}
\citation{marantz84}
\citation{bobaljik08}
\citation{bobaljik08}
\citation{preminger14}
\citation{pesetsky08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Preliminaries}{3}{subsection.2.1}}
\newlabel{ca}{{(8)}{3}{Architectural Preliminaries}{ExNo.8}{}}
\citation{richards06}
\citation{deal09}
\citation{wu}
\newlabel{expl1}{{5}{4}{}{Hfootnote.5}{}}
\citation{chomsky95}
\citation{chomsky01}
\citation{bruening01}
\citation{rezac13}
\citation{pesetsky01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposal}{6}{subsection.2.2}}
\newlabel{fm}{{(16)}{6}{Proposal}{ExNo.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capturing PPA: Core cases}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transitive clauses, \emph  {in situ} objects}{6}{subsection.3.1}}
\citation{heim97}
\pgfsyspdfmark {pgfid1}{8657304}{24105707}
\pgfsyspdfmark {pgfid2}{10452904}{24105707}
\pgfsyspdfmark {pgfid3}{12974981}{24105707}
\pgfsyspdfmark {pgfid4}{14434570}{23863872}
\pgfsyspdfmark {pgfid5}{14918962}{23863872}
\pgfsyspdfmark {pgfid6}{8657304}{9559849}
\pgfsyspdfmark {pgfid7}{10637328}{9559849}
\pgfsyspdfmark {pgfid8}{13159405}{9559849}
\pgfsyspdfmark {pgfid9}{14618994}{9318014}
\pgfsyspdfmark {pgfid10}{14780458}{9318014}
\pgfsyspdfmark {pgfid11}{15264850}{9318014}
\pgfsyspdfmark {pgfid12}{15749242}{9318014}
\citation{sauerland03}
\citation{legate03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passive/unaccusative predicates}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature composition at passive/unaccusative $v$}{8}{subsubsection.3.2.1}}
\citation{richards06}
\citation{deal09}
\citation{wu18}
\citation{richards06}
\citation{deal09}
\citation{wu18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Back to PPA}{9}{subsubsection.3.2.2}}
\pgfsyspdfmark {pgfid13}{8657304}{30950809}
\pgfsyspdfmark {pgfid14}{10452904}{30950809}
\pgfsyspdfmark {pgfid15}{12974981}{30950809}
\pgfsyspdfmark {pgfid16}{14434570}{30708974}
\pgfsyspdfmark {pgfid17}{14918962}{30708974}
\pgfsyspdfmark {pgfid18}{10185342}{20684924}
\pgfsyspdfmark {pgfid19}{12228518}{20684924}
\pgfsyspdfmark {pgfid20}{15480313}{20684924}
\pgfsyspdfmark {pgfid21}{17837600}{20684924}
\pgfsyspdfmark {pgfid22}{21351030}{20684924}
\pgfsyspdfmark {pgfid23}{23146630}{20684924}
\pgfsyspdfmark {pgfid24}{25668707}{20684924}
\pgfsyspdfmark {pgfid25}{28785959}{20443089}
\pgfsyspdfmark {pgfid26}{29270351}{20443089}
\pgfsyspdfmark {pgfid27}{29754743}{20443089}
\pgfsyspdfmark {pgfid28}{30239135}{20443089}
\pgfsyspdfmark {pgfid29}{10346806}{15766779}
\pgfsyspdfmark {pgfid30}{12830102}{15766779}
\pgfsyspdfmark {pgfid31}{16243361}{15766779}
\pgfsyspdfmark {pgfid32}{22206646}{15766779}
\pgfsyspdfmark {pgfid33}{24002246}{15766779}
\pgfsyspdfmark {pgfid34}{26524323}{15766779}
\pgfsyspdfmark {pgfid35}{29641575}{15524944}
\pgfsyspdfmark {pgfid36}{30125967}{15524944}
\pgfsyspdfmark {pgfid37}{30610359}{15524944}
\citation{holmberg01}
\citation{rizzi81}
\pgfsyspdfmark {pgfid38}{8657304}{46958393}
\pgfsyspdfmark {pgfid39}{11246556}{46958393}
\pgfsyspdfmark {pgfid40}{14859390}{46958393}
\pgfsyspdfmark {pgfid41}{17409736}{46716558}
\pgfsyspdfmark {pgfid42}{17571200}{46716558}
\pgfsyspdfmark {pgfid43}{18055592}{46716558}
\pgfsyspdfmark {pgfid44}{18539984}{46716558}
\newlabel{nc-expl}{{(39)}{12}{Back to PPA}{ExNo.39}{}}
\pgfsyspdfmark {pgfid45}{8657304}{27973903}
\pgfsyspdfmark {pgfid46}{12014657}{27973903}
\pgfsyspdfmark {pgfid47}{14536734}{27973903}
\pgfsyspdfmark {pgfid48}{15996323}{27732068}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optional PPA with clitics/\emph  {wh}-phrases}{12}{subsection.3.3}}
\newlabel{it-noexpl}{{12}{12}{}{Hfootnote.12}{}}
\citation{muller10}
\citation{muller10}
\citation{sportiche96}
\citation{wurmbrand16}
\pgfsyspdfmark {pgfid49}{8657304}{29150411}
\pgfsyspdfmark {pgfid50}{10848794}{29150411}
\pgfsyspdfmark {pgfid51}{13458340}{29150411}
\pgfsyspdfmark {pgfid52}{15980417}{29150411}
\pgfsyspdfmark {pgfid53}{18490761}{28908576}
\pgfsyspdfmark {pgfid54}{18975153}{28908576}
\pgfsyspdfmark {pgfid55}{19136617}{28908576}
\pgfsyspdfmark {pgfid56}{19621009}{28908576}
\pgfsyspdfmark {pgfid57}{8657304}{19061003}
\pgfsyspdfmark {pgfid58}{11478316}{19061003}
\pgfsyspdfmark {pgfid59}{13458340}{19061003}
\pgfsyspdfmark {pgfid60}{15980417}{19061003}
\pgfsyspdfmark {pgfid61}{18490761}{18819168}
\pgfsyspdfmark {pgfid62}{18975153}{18819168}
\pgfsyspdfmark {pgfid63}{19136617}{18819168}
\citation{bobaljik08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Predictions}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PPA \emph  {in situ}}{15}{subsection.4.1}}
\citation{belletti06}
\citation{lopocaro16}
\citation{lopocaro16}
\citation{belletti06}
\citation{lopocaro16}
\citation{lopocaro16}
\citation{lopocaro16}
\citation{kayne78}
\citation{kayne01}
\citation{kayne01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-agreeing expletives in French and MSc}{16}{subsection.4.2}}
\pgfsyspdfmark {pgfid64}{8657304}{9810613}
\pgfsyspdfmark {pgfid65}{11265954}{9810613}
\pgfsyspdfmark {pgfid66}{13788031}{9810613}
\pgfsyspdfmark {pgfid67}{15247620}{9568778}
\citation{rizz82}
\citation{belletti06}
\citation{cardinaletti97}
\citation{afarli08}
\citation{kayne89}
\citation{dallessandro08}
\citation{dallessandro08}
\citation{cinque99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative treatments}{19}{section.5}}
\citation{pollock89}
\citation{cinque99}
\citation{dallessandro08}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalizing the result}{21}{section.6}}
\citation{mahajan89}
\citation{mahajan89}
\citation{butt95}
\citation{boeckx04}
\citation{bhatt05}
\citation{chandra07}
\citation{keine13}
\citation{wurmbrand01}
\citation{boeckx04}
\citation{bhatt05}
\citation{keine13}
\citation{bhatt18}
\citation{boeckx04}
\citation{bhatt05}
\citation{keine13}
\citation{mahajan89}
\citation{boeckx04}
\citation{bhatt05}
\citation{anand06}
\newlabel{macor}{{(61)}{22}{Generalizing the result}{ExNo.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Long-distance agreement}{22}{subsection.6.1}}
\citation{bhatt18}
\citation{mahajan89}
\citation{boeckx04}
\citation{bhatt05}
\citation{keine13}
\citation{bhatt18}
\citation{bhatt18}
\newlabel{macor}{{(67)}{24}{Long-distance agreement}{ExNo.67}{}}
\citation{belletti06}
\pgfsyspdfmark {pgfid68}{12122920}{19971229}
\pgfsyspdfmark {pgfid69}{17470348}{19971229}
\pgfsyspdfmark {pgfid70}{22679147}{19971229}
\pgfsyspdfmark {pgfid71}{24895810}{19729394}
\pgfsyspdfmark {pgfid72}{25380202}{19729394}
\newlabel{macor}{{(70)}{25}{Long-distance agreement}{ExNo.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An argument for EPP and covert \emph  {there} in Italian}{25}{subsection.6.2}}
\citation{pinto97}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other null-subject languages}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Hebrew}{27}{subsubsection.6.3.1}}
\citation{bresnan89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Chiche\^{w}a}{28}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Other cases}{29}{subsubsection.6.3.3}}
\citation{belletti06}
\citation{lopocaro16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implications for long-distance agreement}{30}{subsection.6.4}}
\newlabel{nonc}{{\hbox {(87a)}}{30}{Implications for long-distance agreement}{Item.117}{}}
\newlabel{adep}{{\hbox {(87b)}}{30}{Implications for long-distance agreement}{Item.118}{}}
\pgfsyspdfmark {pgfid73}{17591191}{20529479}
\pgfsyspdfmark {pgfid74}{19535812}{20529479}
\pgfsyspdfmark {pgfid75}{22022302}{20287644}
\pgfsyspdfmark {pgfid76}{15862477}{17855609}
\pgfsyspdfmark {pgfid77}{17807098}{17855609}
\pgfsyspdfmark {pgfid78}{22573426}{17613774}
\pgfsyspdfmark {pgfid79}{16861360}{7735996}
\pgfsyspdfmark {pgfid80}{18805981}{7735996}
\pgfsyspdfmark {pgfid81}{21292471}{7494161}
\citation{bhatt05}
\bibstyle{apa}
\bibdata{refs}
\pgfsyspdfmark {pgfid82}{12284384}{40214322}
\pgfsyspdfmark {pgfid83}{16477639}{40214322}
\pgfsyspdfmark {pgfid84}{21245224}{40214322}
\pgfsyspdfmark {pgfid85}{22832242}{40214322}
\pgfsyspdfmark {pgfid86}{27862570}{40214322}
\pgfsyspdfmark {pgfid87}{10610752}{39081197}
\pgfsyspdfmark {pgfid88}{11095144}{39081197}
\pgfsyspdfmark {pgfid89}{12284384}{24833077}
\pgfsyspdfmark {pgfid90}{14726682}{24833077}
\pgfsyspdfmark {pgfid91}{19494267}{24833077}
\pgfsyspdfmark {pgfid92}{24292822}{24833077}
\pgfsyspdfmark {pgfid93}{10610752}{23699952}
\pgfsyspdfmark {pgfid94}{11095144}{23699952}
\newlabel{cc}{{(96)}{31}{Implications for long-distance agreement}{ExNo.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}}
