\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chomsky95}
\citation{kayne85}
\citation{kayne89b}
\citation{christensen89}
\citation{belletti06}
\citation{chomsky00}
\citation{chomsky00}
\citation{chomsky01}
\citation{koopman06}
\citation{polinsky01}
\citation{chomsky00}
\citation{chomsky01}
\citation{sigurdhsson96}
\citation{sigurdhsson08}
\citation{boeckx08b}
\citation{boeckx04}
\citation{bhatt05}
\citation{etxepare07}
\citation{preminger09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ftppa}{{(3)}{1}{Introduction}{ExNo.3}{}}
\citation{bhatt05}
\citation{preminger14}
\citation{preminger14}
\citation{marantz84}
\citation{bobaljik08}
\citation{bobaljik08}
\citation{preminger14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Preliminaries}{3}{subsection.2.1}}
\newlabel{ca}{{(8)}{3}{Architectural Preliminaries}{ExNo.8}{}}
\citation{richards06}
\citation{deal09}
\citation{wu}
\newlabel{expl1}{{4}{4}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposal}{5}{subsection.2.2}}
\citation{chomsky95}
\citation{chomsky01}
\citation{bruening01}
\citation{rezac13}
\citation{pesetsky01}
\newlabel{fm}{{(16)}{6}{Proposal}{ExNo.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capturing PPA: Core cases}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transitive clauses, \emph  {in situ} objects}{6}{subsection.3.1}}
\citation{heim97}
\pgfsyspdfmark {pgfid1}{8657304}{27653049}
\pgfsyspdfmark {pgfid2}{10452904}{27653049}
\pgfsyspdfmark {pgfid3}{12974981}{27653049}
\pgfsyspdfmark {pgfid4}{14434570}{27411214}
\pgfsyspdfmark {pgfid5}{14918962}{27411214}
\pgfsyspdfmark {pgfid6}{8657304}{13107191}
\pgfsyspdfmark {pgfid7}{10637328}{13107191}
\pgfsyspdfmark {pgfid8}{13159405}{13107191}
\pgfsyspdfmark {pgfid9}{14618994}{12865356}
\pgfsyspdfmark {pgfid10}{14780458}{12865356}
\pgfsyspdfmark {pgfid11}{15264850}{12865356}
\pgfsyspdfmark {pgfid12}{15749242}{12865356}
\citation{sauerland03}
\citation{legate03}
\citation{richards06}
\citation{deal09}
\citation{wu18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passive/unaccusative predicates}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature composition at passive/unaccusative $v$}{8}{subsubsection.3.2.1}}
\citation{richards06}
\citation{deal09}
\citation{wu18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Back to PPA}{9}{subsubsection.3.2.2}}
\pgfsyspdfmark {pgfid13}{8657304}{34783369}
\pgfsyspdfmark {pgfid14}{10452904}{34783369}
\pgfsyspdfmark {pgfid15}{12974981}{34783369}
\pgfsyspdfmark {pgfid16}{14434570}{34541534}
\pgfsyspdfmark {pgfid17}{14918962}{34541534}
\pgfsyspdfmark {pgfid18}{10185342}{24517484}
\pgfsyspdfmark {pgfid19}{12228518}{24517484}
\pgfsyspdfmark {pgfid20}{15480313}{24517484}
\pgfsyspdfmark {pgfid21}{17837600}{24517484}
\pgfsyspdfmark {pgfid22}{21351030}{24517484}
\pgfsyspdfmark {pgfid23}{23146630}{24517484}
\pgfsyspdfmark {pgfid24}{25668707}{24517484}
\pgfsyspdfmark {pgfid25}{28785959}{24275649}
\pgfsyspdfmark {pgfid26}{29270351}{24275649}
\pgfsyspdfmark {pgfid27}{29754743}{24275649}
\pgfsyspdfmark {pgfid28}{30239135}{24275649}
\pgfsyspdfmark {pgfid29}{10346806}{19599339}
\pgfsyspdfmark {pgfid30}{12830102}{19599339}
\pgfsyspdfmark {pgfid31}{16243361}{19599339}
\pgfsyspdfmark {pgfid32}{22206646}{19599339}
\pgfsyspdfmark {pgfid33}{24002246}{19599339}
\pgfsyspdfmark {pgfid34}{26524323}{19599339}
\pgfsyspdfmark {pgfid35}{29641575}{19357504}
\pgfsyspdfmark {pgfid36}{30125967}{19357504}
\pgfsyspdfmark {pgfid37}{30610359}{19357504}
\pgfsyspdfmark {pgfid38}{8657304}{11292511}
\pgfsyspdfmark {pgfid39}{11246556}{11292511}
\pgfsyspdfmark {pgfid40}{14859390}{11292511}
\pgfsyspdfmark {pgfid41}{17409736}{11050676}
\pgfsyspdfmark {pgfid42}{17571200}{11050676}
\pgfsyspdfmark {pgfid43}{18055592}{11050676}
\pgfsyspdfmark {pgfid44}{18539984}{11050676}
\citation{holmberg01}
\citation{rizzi81}
\pgfsyspdfmark {pgfid45}{8657304}{32430353}
\pgfsyspdfmark {pgfid46}{12014657}{32430353}
\pgfsyspdfmark {pgfid47}{14536734}{32430353}
\pgfsyspdfmark {pgfid48}{15996323}{32188518}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optional PPA with clitics/\emph  {wh}-phrases}{12}{subsection.3.3}}
\newlabel{it-noexpl}{{11}{12}{}{Hfootnote.11}{}}
\citation{muller10}
\citation{muller10}
\citation{sportiche96}
\citation{wurmbrand16}
\pgfsyspdfmark {pgfid49}{8657304}{33303825}
\pgfsyspdfmark {pgfid50}{10848794}{33303825}
\pgfsyspdfmark {pgfid51}{13458340}{33303825}
\pgfsyspdfmark {pgfid52}{15980417}{33303825}
\pgfsyspdfmark {pgfid53}{18490761}{33061990}
\pgfsyspdfmark {pgfid54}{18975153}{33061990}
\pgfsyspdfmark {pgfid55}{19136617}{33061990}
\pgfsyspdfmark {pgfid56}{19621009}{33061990}
\pgfsyspdfmark {pgfid57}{8657304}{23214417}
\pgfsyspdfmark {pgfid58}{11478316}{23214417}
\pgfsyspdfmark {pgfid59}{13458340}{23214417}
\pgfsyspdfmark {pgfid60}{15980417}{23214417}
\pgfsyspdfmark {pgfid61}{18490761}{22972582}
\pgfsyspdfmark {pgfid62}{18975153}{22972582}
\pgfsyspdfmark {pgfid63}{19136617}{22972582}
\citation{bobaljik08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Predictions}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PPA \emph  {in situ}}{15}{subsection.4.1}}
\citation{belletti06}
\citation{lopocaro16}
\citation{lopocaro16}
\citation{belletti06}
\citation{lopocaro16}
\citation{lopocaro16}
\citation{lopocaro16}
\bibstyle{apa}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative treatments}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalizing the result}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
