\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chomsky95}
\citation{kayne85}
\citation{kayne89b}
\citation{christensen89}
\citation{belletti06}
\citation{chomsky00}
\citation{chomsky00}
\citation{chomsky01}
\citation{koopman06}
\citation{polinsky01}
\citation{chomsky00}
\citation{chomsky01}
\citation{sigurdhsson96}
\citation{sigurdhsson08}
\citation{boeckx08b}
\citation{boeckx04}
\citation{bhatt05}
\citation{etxepare07}
\citation{preminger09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ftppa}{{(3)}{1}{Introduction}{ExNo.3}{}}
\citation{bhatt05}
\citation{preminger14}
\citation{preminger14}
\citation{bobaljik08}
\citation{preminger14}
\citation{marantz84}
\citation{bobaljik08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Preliminaries}{3}{subsection.2.1}}
\newlabel{oblique_nocase}{{2}{3}{}{Hfootnote.2}{}}
\citation{richards06}
\citation{deal09}
\citation{wu}
\newlabel{q1}{{\hbox {(ia)}}{4}{}{Item.9}{}}
\newlabel{q2}{{\hbox {(ib)}}{4}{}{Item.10}{}}
\newlabel{transexp}{{5}{5}{}{Hfootnote.5}{}}
\newlabel{expl1}{{6}{5}{}{Hfootnote.6}{}}
\citation{chomsky00}
\citation{chomsky00}
\citation{chomsky01}
\citation{chomsky00}
\citation{chomsky01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The framework}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {Agree} \& Case}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\emph  {Merge}}{7}{subsubsection.2.2.2}}
\newlabel{oblique_nocase}{{8}{7}{}{Hfootnote.8}{}}
\newlabel{q1}{{\hbox {(ia)}}{7}{}{Item.34}{}}
\newlabel{q2}{{\hbox {(ib)}}{7}{}{Item.35}{}}
\citation{richards06}
\citation{deal09}
\citation{wu}
\newlabel{locality}{{10}{8}{}{Hfootnote.10}{}}
\newlabel{transexp}{{11}{8}{}{Hfootnote.11}{}}
\citation{richards05}
\citation{deal09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Order of operations}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expletives and $v$/Voice}{9}{subsection.2.3}}
\newlabel{expl1}{{12}{9}{}{Hfootnote.12}{}}
\citation{richards05}
\citation{chomsky86}
\citation{fox99}
\citation{chomsky01}
\citation{bresnan89}
\citation{bresnan94}
\citation{bobaljik08}
\citation{preminger14}
\newlabel{low-merge}{{(26)}{10}{Expletives and $v$/Voice}{ExNo.26}{}}
\citation{chomsky95}
\citation{chomsky01}
\citation{bruening01}
\citation{rezac13}
\citation{pesetsky01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capturing PPA: Core cases}{11}{subsection.3.1}}
\bibstyle{apa}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional predictions}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending the account: the $\varphi $-\emph  {Agree}/EPP correlation}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
